<?xml version="1.0"?>

<robot name="r2">

   <group name="right_arm">
      <chain base_link="robot_reference" tip_link="right_middle_base"/>
   </group>

   <group name="left_arm">
      <chain base_link="robot_reference" tip_link="left_middle_base"/>
   </group>

   <group name="arms">
      <group name="left_arm"/>
      <group name="right_arm"/>
   </group>

   <group name="left_hand">
     <joint name="left_thumb/j0" />
     <joint name="left_thumb/j2" />
     <joint name="left_thumb/j3" />
     <joint name="left_thumb/j4" />
     <joint name="left_index/j0" />
     <joint name="left_index/j1" />
     <joint name="left_index/j2" />
     <joint name="left_index/j3" />
     <joint name="left_middle/j0" />
     <joint name="left_middle/j1" />
     <joint name="left_middle/j2" />
     <joint name="left_middle/j3" />
     <joint name="left_right/j0" />
     <joint name="left_right/j1" />
     <joint name="left_right/j2" />
     <joint name="left_little/j0" />
     <joint name="left_little/j1" />
     <joint name="left_little/j2" />
   </group>

   <group name="right_hand">
     <joint name="right_thumb/j0" />
     <joint name="right_thumb/j2" />
     <joint name="right_thumb/j3" />
     <joint name="right_thumb/j4" />
     <joint name="right_index/j0" />
     <joint name="right_index/j1" />
     <joint name="right_index/j2" />
     <joint name="right_index/j3" />
     <joint name="right_middle/j0" />
     <joint name="right_middle/j1" />
     <joint name="right_middle/j2" />
     <joint name="right_middle/j3" />
     <joint name="right_right/j0" />
     <joint name="right_right/j1" />
     <joint name="right_right/j2" />
     <joint name="right_little/j0" />
     <joint name="right_little/j1" />
     <joint name="right_little/j2" />
   </group>

   <group name="hands">
      <group name="left_hand"/>
      <group name="right_hand"/>
   </group>

   <group name="body">
      <joint name="waist/j0"/>
   </group>

   <group name="head">
      <joint name="neck/j0"/>
      <joint name="neck/j1"/>
      <joint name="neck/j2"/>
   </group>

   <group name="whole_robot">
      <group name="arms"/>
      <group name="body"/>
      <group name="head"/>
      <group name="hands"/>
   </group>


   <end_effector name="right_hand" parent_link="right_palm" group="right_hand"/>
   <end_effector name="left_hand" parent_link="left_palm" group="left_hand"/>

   <group_state name="ready_pose" group="whole_robot">

    <joint name="left/j0" value="0.87266" />
    <joint name="left/j1" value="-1.39626" />
    <joint name="left/j2" value="-1.83260" />
    <joint name="left/j3" value="-2.44346" />
    <joint name="left/j4" value="1.39626" />
    <joint name="left/j5" value="0.0" />
    <joint name="left/j6" value="0.0" />

    <joint name="right/j0" value="-0.87266" />
    <joint name="right/j1" value="-1.39626" />
    <joint name="right/j2" value="1.83260" />
    <joint name="right/j3" value="-2.44346" />
    <joint name="right/j4" value="-1.39626" />
    <joint name="right/j5" value="0.0" />
    <joint name="right/j6" value="0.0" />

    <joint name="left_thumb/j0" value="0.0"/>
    <joint name="left_thumb/j2" value="0.0"/>
    <joint name="left_thumb/j3" value="0.0"/>
    <joint name="left_index/j0" value="0.0"/>
    <joint name="left_index/j1" value="0.0"/>
    <joint name="left_index/j2" value="0.0"/>
    <joint name="left_middle/j0" value="0.0"/>
    <joint name="left_middle/j1" value="0.0"/>
    <joint name="left_middle/j2" value="0.0"/>
    <joint name="left_right/j0" value="0.0"/>
    <joint name="left_little/j0" value="0.0"/>

    <joint name="right_thumb/j0" value="0.0"/>
    <joint name="right_thumb/j2" value="0.0"/>
    <joint name="right_thumb/j3" value="0.0"/>
    <joint name="right_index/j0" value="0.0"/>
    <joint name="right_index/j1" value="0.0"/>
    <joint name="right_index/j2" value="0.0"/>
    <joint name="right_middle/j0" value="0.0"/>
    <joint name="right_middle/j1" value="0.0"/>
    <joint name="right_middle/j2" value="0.0"/>
    <joint name="right_right/j0" value="0.0"/>
    <joint name="right_little/j0" value="0.0"/>

   </group_state>

   <group_state name="open_left_hand" group="left_hand">
     <joint name="left_thumb/j0" value="0.0"/>
     <joint name="left_thumb/j2" value="0.0"/>
     <joint name="left_thumb/j3" value="0.0"/>
     <joint name="left_index/j0" value="0.0"/>
     <joint name="left_index/j1" value="0.0"/>
     <joint name="left_index/j2" value="0.0"/>
     <joint name="left_middle/j0" value="0.0"/>
     <joint name="left_middle/j1" value="0.0"/>
     <joint name="left_middle/j2" value="0.0"/>
     <joint name="left_right/j0" value="0.0"/>
     <joint name="left_little/j0" value="0.0"/>
   </group_state>

   <group_state name="open_right_hand" group="right_hand">
     <joint name="right_thumb/j0" value="0.0"/>
     <joint name="right_thumb/j2" value="0.0"/>
     <joint name="right_thumb/j3" value="0.0"/>
     <joint name="right_index/j0" value="0.0"/>
     <joint name="right_index/j1" value="0.0"/>
     <joint name="right_index/j2" value="0.0"/>
     <joint name="right_middle/j0" value="0.0"/>
     <joint name="right_middle/j1" value="0.0"/>
     <joint name="right_middle/j2" value="0.0"/>
     <joint name="right_right/j0" value="0.0"/>
     <joint name="right_little/j0" value="0.0"/>
   </group_state>

    
   <group_state name="close_left_hand" group="left_hand">
     <joint name="left_thumb/j0" value="-1.22"/>
     <joint name="left_thumb/j2" value="0.87"/>
     <joint name="left_thumb/j3" value="0.87"/>
     <joint name="left_index/j0" value="0.0"/>
     <joint name="left_index/j1" value="1.57"/>
     <joint name="left_index/j2" value="1.57"/>
     <joint name="left_middle/j0" value="0.0"/>
     <joint name="left_middle/j1" value="1.57"/>
     <joint name="left_middle/j2" value="1.4"/>
     <joint name="left_right/j0" value="2.97"/>
     <joint name="left_little/j0" value="2.97"/>
   </group_state>

   <group_state name="close_right_hand" group="right_hand">
     <joint name="right_thumb/j0" value="1.22"/>
     <joint name="right_thumb/j2" value="0.87"/>
     <joint name="right_thumb/j3" value="0.87"/>
     <joint name="right_index/j0" value="0.0"/>
     <joint name="right_index/j1" value="1.57"/>
     <joint name="right_index/j2" value="1.57"/>
     <joint name="right_middle/j0" value="0.0"/>
     <joint name="right_middle/j1" value="1.57"/>
     <joint name="right_middle/j2" value="1.4"/>
     <joint name="right_right/j0" value="2.97"/>
     <joint name="right_little/j0" value="2.97"/>
   </group_state>


</robot>
