<?xml version="1.0" ?>

<robot name="r2" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">


  <include filename="$(find r2_description)/urdf/r2.common.xacro" />
  <include filename="$(find r2_description)/urdf/r2.base.xacro" />

  <include filename="$(find r2_description)/urdf/r2.body.xacro" />
  <include filename="$(find r2_description)/urdf/r2.head.xacro" />

  <include filename="$(find r2_description)/urdf/r2.left_arm.xacro" />
  <include filename="$(find r2_description)/urdf/r2.left_hand.xacro" />

  <include filename="$(find r2_description)/urdf/r2.right_arm.xacro" />
  <include filename="$(find r2_description)/urdf/r2.right_hand.xacro" />

  <include filename="$(find r2_description)/urdf/r2.gazebo.xacro" />
  <include filename="$(find r2_description)/urdf/r2.transmissions.xacro" />
  
  <include filename="$(find r2_description)/urdf/r2.gazebo.controller.xacro" />
  <include filename="$(find r2_description)/urdf/r2.gazebo.sensors.xacro" /> 

</robot>
