<?xml version="1.0" ?>

<robot name="r2">

  <property name="robot_name" value= "/r2/" />

  <include filename="$(find r2_description)/urdf/r2.common.xacro" />
  <include filename="$(find r2_description)/urdf/r2.base.xacro" />

  <include filename="$(find r2_description)/urdf/r2.body.xacro" />
  <include filename="$(find r2_description)/urdf/r2.head.xacro" />

  <include filename="$(find r2_description)/urdf/r2.left_arm.xacro" />
  <include filename="$(find r2_description)/urdf/r2.left_hand.xacro" />

  <include filename="$(find r2_description)/urdf/r2.right_arm.xacro" />
  <include filename="$(find r2_description)/urdf/r2.right_hand.xacro" />

</robot>
