<?xml version="1.0" ?>

<robot name="r2c_full_body" xmlns:xacro="http://wiki.ros.org/xacro">

  <property name="robot_name" value= "/r2/" />

  <non_visual_link name="${robot_name}robot_world"/>
  
  <xacro:macro name="robot_base_origin" params="*origin">
    <joint name="${robot_name}fixed/robot_world/robot_base" type="fixed">
      <parent link="${robot_name}robot_world"/>
      <child link="${robot_name}robot_base"/>
      <xacro:insert_block name="origin" />
    </joint>
  </xacro:macro>

  <non_visual_link name="${robot_name}robot_base"/>
  
  <joint name="${robot_name}fixed/robot_base/leg_stand_connection" type="fixed">
    <parent link="${robot_name}robot_base"/>
    <child link="${robot_name}leg_stand_connection"/>
    <origin rpy="0 3.14159 0" xyz="0.0 0.0 0.0"/>
  </joint>

  <non_visual_link name="${robot_name}leg_stand_connection"/>

  <xacro:include filename="$(find r2_description)/urdf/r2.common.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2.body.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2.head.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2.left_arm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2.left_hand.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2.right_arm.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2.right_hand.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2c_legs.pelvis.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2c_legs.left_leg.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2c_legs.left_foot.xacro" />

  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2c_legs.right_leg.xacro" />
  <xacro:include filename="$(find r2_description)/urdf/r2c_legs/r2c_legs.right_foot.xacro" />

</robot>
