#!/usr/bin/env python
PACKAGE = "r2_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Setting min/max to 0/100, but should use real values
# gen.add(name, type, level, description, default, min, max)

gen.add("armCart", str_t, 0, "Trajectory Generator Switch Arm Cartesian", "0.0")
gen.add("q1LArm", str_t, 0, "Trajectory Generator Switch Left Arm Joint", "0.0")
gen.add("q1LHand", str_t, 0, "Trajectory Generator Switch Left Hand Joint", "0.0")
gen.add("q1RArm", str_t, 0, "Trajectory Generator Switch Right Arm Joint", "0.0")
gen.add("q1RHand", str_t, 0, "Trajectory Generator Switch Right Hand Joint", "0.0")
gen.add("q3", str_t, 0, "Trajectory Generator Switch Low Priority Joint", "0.0")
gen.add("qNeck", str_t, 0, "Trajectory Generator Switch Neck", "0.0")
gen.add("neckCart", str_t, 0, "Trajectory Generator Switch Neck Cartesian", "0.0")
gen.add("qWaist", str_t, 0, "Trajectory Generator Switch Waist Joint", "0.0")
gen.add("spare", str_t, 0, "Trajectory Generator Switch Spare", "0.0")

exit(gen.generate(PACKAGE, "trajGenSwitchServer", "trajGenSwitch"))
