<?xml version="1.0"?>
<robot name="r2" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">


  <include filename="$(find pr2_description)/urdf/sensors/kinect_prosilica_camera.gazebo.xacro" />
  <include filename="$(find r2_description)/urdf/sensors/grasshopper2.gazebo.xacro" />
  <include filename="$(find r2_description)/urdf/sensors/asus.gazebo.xacro" />
  
  <xacro:grasshopper2_cam_gazebo_v0 camera_name="r2/grasshopper2/left" frame_name="left_camera_optical_frame" /> 
  <xacro:grasshopper2_cam_gazebo_v0 camera_name="r2/grasshopper2/right" frame_name="right_camera_optical_frame" /> 

  <xacro:macro name="asus_camera" params="name parent">
    <!-- kinect ir sensor physical attachment -->
    <joint name="${name}_ir_joint" type="fixed">
      <!-- <origin xyz="-0.032267 0.0125 0.136453" rpy="0 0 0"/> -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_ir_link"/>
    </joint>
    <link name="${name}_ir_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>

    </link>
    <!-- kinect ir sensor frame -->
    <joint name="${name}_ir_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.57 0 -1.57" /> <!-- this works for non-rgb 3d data... -->
      <parent link="${name}_ir_link"/>
      <child link="${name}_ir_optical_frame"/>
    </joint>

    <link name="${name}_ir_optical_frame">
      <inertial>
        <mass value=".1"/>
        <inertia ixx=".0010" ixy="0.0" ixz="0.0" iyy=".0010" iyz="0.0" izz=".0010"/>
      </inertial>
    </link>
    
    <!-- gazebo extensions -->
    <xacro:asus_ir_gazebo_v0 link_name="${name}_ir_link" frame_name="${name}_ir_optical_frame" camera_name="r2/asus" />

    <!-- kinect rgb sensor physical attachment -->
    <joint name="${name}_rgb_joint" type="fixed">
      <origin xyz="0 -0.03 0" rpy="3.14 0 0"/>
      <parent link="${name}_ir_link"/>
      <child link="${name}_rgb_link"/>
    </joint>

    <link name="${name}_rgb_link" >
      <inertial>
      <mass value=".1"/>
      <inertia ixx=".0010" ixy="0.0" ixz="0.0" iyy=".0010" iyz="0.0" izz=".0010"/>
      </inertial>
    </link>

    <!-- kinect rgb sensor frame -->
    <joint name="${name}_rgb_optical_frame_joint" type="fixed">
       <origin xyz="0 0 0" rpy="-1.57 0 -1.57" /> 
      <parent link="${name}_rgb_link"/>
      <child link="${name}_rgb_optical_frame"/>
    </joint>
    <link name="${name}_rgb_optical_frame">
        <inertial>
          <mass value=".1"/>
          <inertia ixx=".0010" ixy="0.0" ixz="0.0" iyy=".0010" iyz="0.0" izz=".0010"/>
        </inertial>
    </link>
    <!-- gazebo extensions -->
    <xacro:asus_rgb_gazebo_v0 link_name="${name}_rgb_link" frame_name="${name}_rgb_optical_frame" camera_name="r2/asus" />
  
  </xacro:macro>
  
  <xacro:asus_camera name="asus" parent="simulated_asus_frame"/>
 

</robot>
